# UTE-Pro-Plus

./: UltraTextEdit.sln
UltraTextEdit/: App.xaml.cs  ChangelogWIndow.xaml  ChangelogWIndow.xaml.cs  MainWIndow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UltraTextEdit.csproj
UltraTextEdit.Core/: UltraTextEdit.Core.csproj
UltraTextEdit/Activation/: AppNotificationActivationHandler.cs
UltraTextEdit/Contracts/Services/: IAppNotificationService.cs
UltraTextEdit/Helpers/: EnumToBooleanConverter.cs  TitleBarHelper.cs
UltraTextEdit/Services/: AppNotificationService.cs  PageService.cs
UltraTextEdit/Strings/en-us/: Resources.resw
UltraTextEdit/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
UltraTextEdit/Views/: DateDialog.xaml  DateDialog.xaml.cs  ImageOptionsDialog.xaml  ImageOptionsDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TableDialog.xaml  TableDialog.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs  VersionDialog.xaml  VersionDialog.xaml.cs
